#1)	accept a number and display its table.
number=int(input("Enter a number"))
for i in range(0,11,1):
    print(number," * ",i," =", number*i)
    print(f"{number}*{i}'='{number}*{i}")
#2)	using switch ….case   display whether accepted character is vowel or not.
character = input("Enter a character")

match character:
    case 'A' | 'E' | 'I' | 'O' | 'U' | 'a' | 'e' | 'i' | 'o' | 'u':
        print("It is a vowel")
    case _:
        print("Not a vowel")
#3)Display numbers  1 to 10 using  While loop

#Display numbers  1 to 10 using  While loop
i=1
while(i<10+1):
    print(i)
    i+=1
4)#	Display numbers from 3 to 30 except number 24  using while loop.
i = 3

while i <= 30:
    if i == 24:
        i += 1
        continue
    print(i)
    i += 1
5)
#accept marks from the user. Using if…….elif….  Else,  display whether result is  fail, pass,
# second class , first class, Distinction etc.
marks=int(input("Enter a marks"))
if(marks<40):
    print("fail")
elif marks<50:
    print("second class")
elif marks<=60:
    print("first class")
elif marks>=70:
    print("distinction")
6)print the total of first 10 numbers.

#print the total of first 10 numbers.
sum = 0

for i in range(1, 11):
    sum += i

print(sum)

7)
total = 0

while True:
    number = int(input("Enter a number: "))

    if number == 0:
        break

    total += number

print("Total of all numbers entered:", total)

8)#accept a character and display whether it is upper case or lower case or not an alphabet.
character=input("Enter a character")
character1=ord(character)
print(character1)
if(65<=character1 and character1<=90) :
    print("it is a upper case")
else:
    print("it is lowercase")

9)#display fibonicii series of 10 numbers
a=1;
b=2;
for i in range(1,11):
    c=a+b;
    print(c)
    a=b
    b=c
10)#display prime numbers from 3 to 30
for i in range(3,31):
    flag=False
    for j in range(2,i//2+1):

        if(i%j==0):
            flag=True
            break;
    if(flag==False):
        print(i)

11)accept a number and display whether it is prime or not
for i in range(2,number):
    if number%i==0:
        print("number not prime")

else:
    print("Number is prime")
12)
print the following pattern:
*
* *
* * *
* * * *
* * * * *

for i in range(0,6):
    for j in range(0,i):
        print("*",end=" ")
    print()
13)print the following pattern:
* * * * * 

* * * * 

* * * 

* * 

* 
for i in range(6,0,-1):
    for j in range(0,i):
        print("*",end=" ")
    print()

14)print the following pattern
		*
	     *  *
          *  *  *
       *  *  *  *
    *  *  *  *  *
for i in range(1,5):
    for j in range(5,i,-1):
        print(" ",end=" ")
    for j in range(1,i+1):
        print("*",end=" ")
    print()
15)
